
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>getAllFiles demo</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-26"><meta name="DC.source" content="getAllFiles_demo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><i>getAllFiles</i> demo</h1><!--introduction--><p>The <i>getAllFiles</i> function recursively collects a list of files from a folder tree, allowing you to specify the selection criteria for which files are collected and how they are formatted. For these examples, we'll be using the Image Processing Toolbox path.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">The 'FileFilter' option</a></li><li><a href="#4">The 'Depth' option</a></li><li><a href="#6">The 'PrependPath' option</a></li><li><a href="#7">The 'ValidateFcn' option</a></li></ul></div><pre class="codeinput">rootPath = <span class="string">'C:\Program Files\MATLAB\R2016b\toolbox\images'</span>;
</pre><h2 id="2">The 'FileFilter' option</h2><p>We can specify a regular-expression pattern to filter the file names on, collecting a list of files that match. Here's an example that uses the 'FileFilter' option to recursively find every file with a '.m' extension in the Image Processing Toolbox:</p><pre class="codeinput">fileList = getAllFiles(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>);
size(fileList)
display(fileList(1:5))
</pre><pre class="codeoutput">
ans =

        1147           1

  5&times;1 cell array

    'C:\Program Files\MATLAB\R2016b\toolbox\images\colorspaces\Contents.m'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\colorspaces\applycform.m'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\colorspaces\iccfind.m'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\colorspaces\iccread.m'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\colorspaces\iccroot.m'

</pre><p>It's a pretty long list, so I've only shown the first 5 files it finds. Notice they are listed with the full path prepended by default.</p><h2 id="4">The 'Depth' option</h2><p>If we don't want to search quite so far down the folder tree, we can limit the search depth with the 'Depth' option. Let's see how many '.m' files are in the root folder for the Image Processing Toolbox:</p><pre class="codeinput">fileList = getAllFiles(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="string">'Depth'</span>, 0);
size(fileList)
</pre><pre class="codeoutput">
ans =

     0     0

</pre><p>Looks like none are. They are all contained in subfolders. Let's see how many are located in just the immediate subfolders of the root folder:</p><pre class="codeinput">fileList = getAllFiles(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="string">'Depth'</span>, 1);
size(fileList)
</pre><pre class="codeoutput">
ans =

   350     1

</pre><h2 id="6">The 'PrependPath' option</h2><p>Maybe we just want the file names, but don't care about the absolute paths. In this case, we just set the 'PrependPath' option to <i>false</i>:</p><pre class="codeinput">fileList = getAllFiles(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="keyword">...</span>
                                 <span class="string">'PrependPath'</span>, false);
display(fileList(1:5))
</pre><pre class="codeoutput">  5&times;1 cell array

    'Contents.m'
    'applycform.m'
    'iccfind.m'
    'iccread.m'
    'iccroot.m'

</pre><h2 id="7">The 'ValidateFcn' option</h2><p>Sometimes we might want to select files based on a more complicated criteria than just what's in their names. In this case, we can use the 'ValidateFcn' option to specify a function that is to be run on each file found. This function should accept as input a structure of the form returned by the <i>dir</i> function and return a logical value (<i>true</i> to collect it in the list, <i>false</i> to ignore it). First, let's find all the '.jpg' files in the Image Processing Toolbox:</p><pre class="codeinput">fileList = getAllFiles(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.jpg$'</span>);
display(fileList)
</pre><pre class="codeoutput">
fileList =

  13&times;1 cell array

    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\car1.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\car2.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\football.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\greens.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\hands1.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\hands2.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\office_1.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\office_2.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\office_3.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\office_4.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\office_5.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\office_6.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\yellowlily.jpg'

</pre><p>Now, we can specify an anonymous function that gets the byte size of each file and returns <i>true</i> for only those greater than 1MB:</p><pre class="codeinput">bigFcn = @(s) (s.bytes &gt; 1024^2);
fileList = getAllFiles(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.jpg$'</span>, <span class="keyword">...</span>
                                 <span class="string">'ValidateFcn'</span>, bigFcn);
display(fileList)
</pre><pre class="codeoutput">
fileList =

  2&times;1 cell array

    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\car1.jpg'
    'C:\Program Files\MATLAB\R2016b\toolbox\images\imdata\car2.jpg'

</pre><p>Just the two.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% _getAllFiles_ demo
% The _getAllFiles_ function recursively collects a list of files from a
% folder tree, allowing you to specify the selection criteria for which
% files are collected and how they are formatted. For these examples, we'll
% be using the Image Processing Toolbox path.
%%

rootPath = 'C:\Program Files\MATLAB\R2016b\toolbox\images';

%% The 'FileFilter' option
% We can specify a regular-expression pattern to filter the file names on,
% collecting a list of files that match. Here's an example that uses the
% 'FileFilter' option to recursively find every file with a '.m' extension
% in the Image Processing Toolbox:

fileList = getAllFiles(rootPath, 'FileFilter', '\.m$');
size(fileList)
display(fileList(1:5))

%%
% It's a pretty long list, so I've only shown the first 5 files it finds.
% Notice they are listed with the full path prepended by default.

%% The 'Depth' option
% If we don't want to search quite so far down the folder tree, we can
% limit the search depth with the 'Depth' option. Let's see how many '.m'
% files are in the root folder for the Image Processing Toolbox:

fileList = getAllFiles(rootPath, 'FileFilter', '\.m$', 'Depth', 0);
size(fileList)

%%
% Looks like none are. They are all contained in subfolders. Let's see how
% many are located in just the immediate subfolders of the root folder:

fileList = getAllFiles(rootPath, 'FileFilter', '\.m$', 'Depth', 1);
size(fileList)

%% The 'PrependPath' option
% Maybe we just want the file names, but don't care about the absolute
% paths. In this case, we just set the 'PrependPath' option to _false_:

fileList = getAllFiles(rootPath, 'FileFilter', '\.m$', ...
                                 'PrependPath', false);
display(fileList(1:5))

%% The 'ValidateFcn' option
% Sometimes we might want to select files based on a more complicated
% criteria than just what's in their names. In this case, we can use the
% 'ValidateFcn' option to specify a function that is to be run on each file
% found. This function should accept as input a structure of the form
% returned by the _dir_ function and return a logical value (_true_ to
% collect it in the list, _false_ to ignore it). First, let's find all the
% '.jpg' files in the Image Processing Toolbox:

fileList = getAllFiles(rootPath, 'FileFilter', '\.jpg$');
display(fileList)

%%
% Now, we can specify an anonymous function that gets the byte size of each
% file and returns _true_ for only those greater than 1MB:

bigFcn = @(s) (s.bytes > 1024^2);
fileList = getAllFiles(rootPath, 'FileFilter', '\.jpg$', ...
                                 'ValidateFcn', bigFcn);
display(fileList)

%%
% Just the two.
##### SOURCE END #####
--></body></html>